wpf-my-dialog/wpf-my-dialog/MainWindow.xaml

<Window x:Class="wpf_my_dialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_my_dialog"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="900"
        Background="{x:Null}"
        x:Name="Amogus"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" MouseDown="Window_MouseDown" Background="{DynamicResource MaterialDesignPaper}" Margin="25" >
        <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="850">
          
            <TextBox  x:Name="dialogResultText" Height="60" FontSize="14" materialDesign:HintAssist.Hint="Dialog Result"
                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="278,421,278,149"/>
            <Button x:Name="YNC" Height="60" Margin="130,62,531,508" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Yes,No,Cancel" Click="YNC_Click"/>
            <Button x:Name="ARI" Height="60" Margin="531,62,130,508" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Abort,Retry,Ignore" Click="ARI_Click" Cursor="Hand"/>
            <Button x:Name="fileOpenButton" Height="60" Margin="330,184,330,386" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="File Open" Click="fileOpenButton_Click"/>
            <Button x:Name="customDialogButton" Height="60" Margin="130,315,531,255" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Custom Dialog" Click="customDialogButton_Click"/>
            <Button IsEnabled="false" x:Name="whichOptionbutton" Height="60" Margin="531,315,130,255" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Which Option" Click="whichOptionbutton_Click"/>
            <Button x:Name="exitButton" Height="60" Margin="330,520,330,50" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Exit" Click="exitButton_Click"/>
        </Grid>

    </materialDesign:Card>
</Window>
