wpf-my-dialog/wpf-my-dialog/Views/FirstDialogWindow.xaml

<Window x:Class="wpf_my_dialog.Views.FirstDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_my_dialog.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SecondWindow" Height="300" Width="500"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" MouseDown="Window_MouseDown"  Background="{DynamicResource MaterialDesignPaper}" Margin="25,25,25,16" >
        <Grid HorizontalAlignment="Center" Margin="0,10,0,10" Width="430">
            <TextBox x:Name="dialogTextbox" FontSize="14" materialDesign:HintAssist.Hint="Enter massage"
                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,20,10,161"/>
            <GroupBox  x:Name="RadioGroup" Margin="10,108,247,20">
                <StackPanel>
                    <RadioButton x:Name="Option1">Option 1</RadioButton>
                    <RadioButton x:Name="Option2">Option 2</RadioButton>
                    <RadioButton x:Name="Option3">Option 3</RadioButton>
                    <RadioButton x:Name="Option4">Option 4</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button x:Name="okDialogButton" Margin="188,108,5,99" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Ok" Click="okDialogButton_Click" Cursor="Hand"/>
            <Button x:Name="cancelDialogButton" Margin="188,187,5,20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" Content="Cancel" Click="cancelDialogButton_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
